<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HTMLPlayer</title>
  <script type="module" crossorigin src="/HTMLPlayerBeta/assets/index-RIR3wE60.js"></script>
  <link rel="stylesheet" crossorigin href="/HTMLPlayerBeta/assets/index-DVI15wVN.css">
<link rel="manifest" href="/HTMLPlayerBeta/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/HTMLPlayerBeta/registerSW.js"></script>
<meta name="theme-color" content="#00bfff">
<link rel="icon" href="/HTMLPlayerBeta/favicon.ico" sizes="48x48">
<link rel="apple-touch-icon" href="/HTMLPlayerBeta/apple-touch-icon-180x180.png"></head>
<body>
  <div id="root"></div>

  <!-- Eruda dev console -->
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    // Initialize Eruda
    eruda.init();
  </script>

</body>
</html>
